<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.NoteApp2.DataAccess\SEDC.NoteApp2.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.NoteApp2.Domain\SEDC.NoteApp2.Domain.csproj" />
    <ProjectReference Include="..\SEDC.NoteApp2.Dto\SEDC.NoteApp2.Dto.csproj" />
    <ProjectReference Include="..\SEDC.NotesApp2.Services\SEDC.NotesApp2.Services.csproj" />
  </ItemGroup>

</Project>
