# ASP.NET-WebAPI

./: Index1.html  SQLQuery14.sql  SQLQuery16.sql  User.cs  UserApplication.sln  UserController.cs  script1.js
NotesApp.DataAccess/: IRepository.cs  NoteRepository.cs  NotesApp.DataAccess.csproj
NotesApp.Domain/: Note.cs  Tag.cs
NotesApp.Services/: NotesApp.Services.csproj
NotesApp.Services/Implementations/: NoteService.cs
NotesApp.Services/Interfaces/: INoteService.cs
SEDC.NoteApp/Controllers/: NotesController.cs
SEDC.NoteApp2.API/: Program.cs  SEDC.NoteApp2.API.csproj  Startup.cs  appsettings.json
SEDC.NoteApp2.API/Controllers/: AdoNetController.cs  DapperController.cs  NoteController.cs  UserController.cs
SEDC.NoteApp2.API/Properties/: launchSettings.json
SEDC.NoteApp2.API/Properties/PublishProfiles/: FolderProfile.pubxml
SEDC.NoteApp2.DataAccess/: IRepository.cs  SEDC.NoteApp2.DataAccess.csproj
SEDC.NoteApp2.DataAccess/Interfaces/: INoteRepository.cs  IUserRepository.cs
SEDC.NoteApp2.DataAccess/Repositories/: NoteRepository.cs  UserRepository.cs
SEDC.NoteApp2.Domain/: NotesDbContext.cs  SEDC.NoteApp2.Domain.csproj
SEDC.NoteApp2.Domain/Models/: Note.cs  User.cs
SEDC.NoteApp2.Dto/: SEDC.NoteApp2.Dto.csproj
SEDC.NoteApp2.Dto/Models/: LogInDto.cs  NoteDto.cs  RegisterUserDto.cs  TokenDto.cs  UserDto.cs
SEDC.NoteApp2.Dto/ValidationModels/: ValidationResponse.cs
SEDC.NoteApp2.Mappers/: NoteMapper.cs  SEDC.NoteApp2.Mappers.csproj  UserMapper.cs
SEDC.NoteApp2.Shared/: AppSettings.cs  SEDC.NoteApp2.Shared.csproj
SEDC.NoteApp2.Shared/Enums/: TagType.cs
SEDC.NoteApp2.Shared/Exceptions/: NoteException.cs
SEDC.NoteApp2.Shared/Helpers/: MD5Generator.cs
SEDC.NoteApp2.Tests/: NoteTestsFakeRepository.cs  NoteTestsMockRepository.cs  SEDC.NoteApp2.Tests.csproj  UserTestsFakeRepository.cs  UserTestsMockRepository.cs
SEDC.NoteApp2.Tests/FakeRepositories/: FakeNoteRepository.cs  FakeUserRepository.cs
SEDC.NoteApp2.Tests/MockRepositories/: MockNoteRepository.cs  MockUserRepository.cs
SEDC.NotesApp2.Services/: SEDC.NotesApp2.Services.csproj
SEDC.NotesApp2.Services/Implementations/: EntityValidationService.cs  NoteService.cs  UserService.cs
SEDC.NotesApp2.Services/Interfaces/: IEntityValidationService.cs  INoteService.cs  IUserService.cs
SEDC.PhoneBook2.API/: Program.cs  SEDC.PhoneBook2.API.csproj  Startup.cs
SEDC.PhoneBook2.API/Controllers/: AdoNetController.cs  ContactEntryController.cs  DapperController.cs  UserController.cs
SEDC.PhoneBook2.API/Properties/: launchSettings.json
SEDC.PhoneBook2.DataAccess/: IRepository.cs  SEDC.PhoneBook2.DataAccess.csproj
SEDC.PhoneBook2.DataAccess/Interfaces/: IContactEntryRepository.cs  IUserRepository.cs
SEDC.PhoneBook2.DataAccess/Repositories/: ContactEntryRepository.cs  UserRepository.cs
SEDC.PhoneBook2.Domain/: SEDC.PhoneBook2.Domain.csproj  UserDbContext.cs
SEDC.PhoneBook2.Domain/Models/: ContactEntry.cs  User.cs
SEDC.PhoneBook2.Dto/: SEDC.PhoneBook2.Dto.csproj
SEDC.PhoneBook2.Dto/Models/: ContactEntryDto.cs  UserDto.cs
SEDC.PhoneBook2.Dto/ValidationModels/: ValidationResponse.cs
SEDC.PhoneBook2.Mappers/: ContactEntryMapper.cs  SEDC.PhoneBook2.Mappers.csproj  UserMapper.cs
SEDC.PhoneBook2.Services/: SEDC.PhoneBook2.Services.csproj
SEDC.PhoneBook2.Services/Implementations/: ContactEntryService.cs  EntityValidationService.cs  UserService.cs
SEDC.PhoneBook2.Services/Interfaces/: IContactEntryService.cs  IEntityValidationService.cs  IUserService.cs
SEDC.PhoneBook2.Shared/Enums/: Type.cs
UserApplication/: UserApplication.sln
UserApplication/UserApplication/: Startup.cs  User.cs  WeatherForecast.cs
UserApplication/UserApplication/Controllers/: UserController.cs  WeatherForecastController.cs
UserApplication/UserApplication/Properties/: launchSettings.json
