<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.NoteApp2.DataAccess\SEDC.NoteApp2.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.NoteApp2.Domain\SEDC.NoteApp2.Domain.csproj" />
    <ProjectReference Include="..\SEDC.NotesApp2.Services\SEDC.NotesApp2.Services.csproj" />
  </ItemGroup>


</Project>
