<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.PhoneBook2.Domain\SEDC.PhoneBook2.Domain.csproj" />
    <ProjectReference Include="..\SEDC.PhoneBook2.Dto\SEDC.PhoneBook2.Dto.csproj" />
  </ItemGroup>

</Project>
